{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AquariumDB": "Server=viaquarium-db.cxsegyms2p11.eu-north-1.rds.amazonaws.com;Database=VIAquariumDB;User=masterfish;Password=fisharebeautiful; convert zero datetime=True"
  }
}
